/ figure.hero
/   = image_tag 'beach.jpg', alt: '誰もいない浜辺'

.hero
  .box
    .slide.src1
      = image_tag 'sea_033.jpg', alt: '誰もいない浜辺'
    .slide.src2
      = image_tag 'sea_119.jpg', alt: '夜明けの海'
    .slide.src3
      = image_tag 'sea_141.jpg', alt: '断崖を望む'

h1.title
  | 心落ち着く海辺でのひとときをあなたに

p.subtitle
  = image_tag 'circle.svg', alt: ''
  br
  = link_to '静かに流れる豊かなときを始めましょう', '#'
