.photograph
  h2 写真展
  p
    | 子供たちと動物園に行ってきた際の写真です。
    = iroha 10

  <div class="gallery">
    <a href="images/tora.jpg" title="The Cleaner">
      <img src="images/tora_s.jpg">
    </a>
    <a href="images/tsuru.jpg" title="Winter Dance">
      <img src="images/tsuru_s.jpg">
    </a>
    <a href="images/zou.jpg" title="The Uninvited Guest">
      <img src="images/zou_s.jpg">
    </a>
    <a href="images/saru.jpg" title="Oh no, not again!">
      <img src="images/saru_s.jpg">
    </a>
    <a href="images/hakucho.jpg" title="Swan Lake">
      <img src="images/hakucho_s.jpg">
    </a>
    <a href="images/araiguma.jpg" title="The Shake">
      <img src="images/araiguma_s.jpg">
    </a>
    <a href="images/kuma.jpg" title="Who's that, mommy?">
      <img src="images/kuma_s.jpg">
    </a>
  </div>

/ h3 写真展 その2
/ .gallery
/   a href="images/tora.jpg" title="The Cleaner"
/     img src="images/tora_s.jpg"
/   a href="images/tsuru.jpg" title="Winter Dance"
/     img src="images/tsuru_s.jpg"
/   a href="images/zou.jpg" title="The Uninvited Guest"
/     img src="images/zou_s.jpg"
/   a height="75" href="images/saru.jpg" title="Oh no, not again!"
/     img src="images/saru_s.jpg"
/   a href="images/hakucho.jpg" title="Swan Lake"
/     img src="images/hakucho_s.jpg"
/   a href="images/araiguma.jpg" title="The Shake"
/     img src="images/araiguma_s.jpg"
/   a href="images/kuma.jpg" title="Who's that, mommy?"
/     img src="images/kuma_s.jpg"
